IDI_ICON1 ICON "img/AppIcon.ico"
#pragma code_page(65001)
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,10
    PRODUCTVERSION 1,0,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "www.bluseli.cn"
                VALUE "FileDescription", "www.bluseli.cn"
                VALUE "FileVersion", "1.0.0.10"
                VALUE "ProductVersion", "1.0.0.10"
                VALUE "LegalCopyright", "版权所有 (C) www.bluseli.cn"
                VALUE "LegalTrademarks", "www.bluseli.cn"
                VALUE "OriginalFilename", "1_2_helloQt.exe"
                VALUE "ProductName", "www.bluseli.cn"
                VALUE "InternalName", "1_2_helloQt.exe"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
