#-------------------------------------------------
#
# Project created by QtCreator 2020-03-20T17:35:42
#
#-------------------------------------------------

########################################################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 1_2_helloQt
TEMPLATE = app
DESTDIR  = $$PWD/../bin
TRANSLATIONS = language.ts
RC_FILE +=proj.rc
CONFIG += c++11
SOURCES += \
        main.cpp
########################################################################################################
message("-----------------------------")
message("从此深耕不回头")
message("www.bluseli.cn")
message("贪贪贪丶慎独")
message("2 .helloQt_2")
message("-----------------------------")
