<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="plainText">
       <string>纱窗碧诱横斜影月光寒处空帏冷香柱细烧檀沉沉正夜阑更深方困睡倦极生愁思含情感寂寥何处别魂销

纱窗碧透横斜影，月光寒处空帏冷。香柱细烧檀，沉沉正夜阑。更深方困睡，倦极生愁思。含情感寂寥，何处别魂销。

销魂别处何寥寂，感情含思愁生极。倦睡困方深，更阑夜正沉。沉檀烧细柱，香冷帏空处。寒光月影斜，横透碧窗纱。

长江不许大王雄，王濬楼船要建功。
十万天兵驱虎豹，三千犀甲奋貔熊。
旌旗常带潇湘雨，鼓角先清淮海风。
戎马书生少智略，全凭忠愤格苍穹。

艳福如斯也。看江中，雄师东进，君其健者。一从风浪平静后，喜结鸳鸯香社。料不久
笙乐细奏，袍是烂银裳是锦，算美人名士真同嫁。好花样，互相借。
淋漓史笔珊瑚架。说催妆，新诗绮语，几人传写？才子风流涂抹惯，莫把眉痕轻画，当
记取今宵月夜。明年携得神眷归，令老母幼弟同惊讶。悄悄话，声须下。

《中庸》上讲：‘莫见乎隐，莫显乎微，故君子慎其独也。’君子之可贵，就在于慎独。‘独’尚能审察，世人能见之不善岂敢为乎？

扬善于公庭，规过于私室。

道而不径，舟而不游

心如古井，不为所动

英雄不可自剪羽翼

一曰慎独则心安。自修之道，莫难于养心；养心之难，又在慎独。能慎独，则内省不疚，可以对天地质鬼神。人无一内愧之事，则天君泰然，此心常快足宽平，是人生第一自强之道，第一寻乐之方，守身之先务也。</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lab_ttf">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>正儿八经体</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lab_1">
            <property name="text">
             <string>长江不许大王雄，王濬楼船要建功。
十万天兵驱虎豹，三千犀甲奋貔熊。
旌旗常带潇湘雨，鼓角先清淮海风。
戎马书生少智略，全凭忠愤格苍穹</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lab_2">
            <property name="text">
             <string>纱窗碧诱横斜影月光寒处空帏冷香柱细烧檀沉沉正夜阑
更深方困睡倦极生愁思含情感寂寥何处别魂销

纱窗碧透横斜影，月光寒处空帏冷。香柱细烧檀，沉沉正夜阑。
更深方困睡，倦极生愁思。含情感寂寥，何处别魂销。</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_choose">
            <property name="text">
             <string>选择字库</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_typeface_pre">
            <property name="text">
             <string>上一个</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_typeface_next">
            <property name="text">
             <string>下一个</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
