<RCC>
    <qresource prefix="/">
        <file>source/login/bgcolor.png</file>
        <file>source/login/signicon1.png</file>
        <file>source/login/signicon2.png</file>
        <file>source/login/signtype1.png</file>
        <file>source/login/signtype2.png</file>
        <file>source/login/close.png</file>
        <file>source/login/renren.png</file>
        <file>source/login/weibo.png</file>
        <file>source/login/qq.png</file>
        <file>source/login/QRcode.png</file>
        <file>source/login/weixin.png</file>
    </qresource>
</RCC>
