#-------------------------------------------------
#
# Project created by QtCreator 2020-03-21T17:13:42
#
#-------------------------------------------------

########################################################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 1_3_validateLogon
TEMPLATE = app
DESTDIR  = $$PWD/../bin
CONFIG += c++11
SOURCES += \
        main.cpp \
        logon/logon.cpp
HEADERS += \
        logon/logon.h
FORMS += \
        logon.ui
RESOURCES += \
        source.qrc
########################################################################################################
########窗口布局
########基本控件
########QSS
########################################################################################################
message("-----------------------------")
message("从此深耕不回头")
message("www.bluseli.cn")
message("贪贪贪丶慎独")
message("3 .登录验证")
message("-----------------------------")
