#-------------------------------------------------
#
# Project created by QtCreator 2020-01-19T09:49:00
#
#-------------------------------------------------

########################################################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 1_3_360_ui
TEMPLATE = app
DESTDIR  = $$PWD/../bin
DEFINES += QT_DEPRECATED_WARNINGS
CONFIG += c++11
SOURCES += \
        main.cpp \
        mainwindow.cpp
HEADERS += \
        mainwindow.h
FORMS += \
        mainwindow.ui
RESOURCES += \
        image.qrc
########################################################################################################
message("-----------------------------")
message("从此深耕不回头")
message("www.bluseli.cn")
message("贪贪贪丶慎独")
message("3 .360ui")
message("-----------------------------")
