#-------------------------------------------------
#
# Project created by QtCreator 2020-03-21T17:13:42
#
#-------------------------------------------------

########################################################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 1_4_validateLogon
TEMPLATE = app
DESTDIR  = $$PWD/../bin
CONFIG += c++11
SOURCES += \
        main.cpp \
        logon/logon.cpp
HEADERS += \
        logon/logon.h
FORMS += \
        logon.ui
RESOURCES += \
        source.qrc
########################################################################################################
########和上一个基本差不多，只是用代码创建的
#至于这些图片的来源，就是直接在别个的app上截的图，可以的话进行下简单的PS处理

########################################################################################################
message("-----------------------------")
message("从此深耕不回头")
message("www.bluseli.cn")
message("贪贪贪丶慎独")
message("4 .酷狗音乐登录界面")
message("-----------------------------")
